{
  "name": "webpack-calc",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-runtime": "^6.3.19",
    "webpack": "^1.12.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yGazhala/calculator-js.git"
  },
  "author": "Yuri Gazhala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yGazhala/calculator-js/issues"
  },
  "homepage": "https://github.com/yGazhala/calculator-js#readme"
}
